{
    "buildCommand": "npm run build",
    "framework": "vite",
    "outputDirectory": "dist",
    "routes": [
        {
            "src": "^/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "^/robots\\.txt$",
            "dest": "/robots.txt"
        },
        {
            "src": "^/sitemap\\.xml$",
            "dest": "/sitemap.xml"
        },
        {
            "src": "^/(.*)",
            "dest": "/index.html"
        }
    ]
}